{
  "name": "wattpaddownloader",
  "version": "1.0.0",
  "scripts": {
    "start": "cd src/frontend && npm install && npm run build && cd ../api && upm add -r requirements.txt && cd src && python main.py",
    "dev": "cd src/frontend && npm run dev",
    "build": "cd src/frontend && npm run build"
  },
  "dependencies": {
    "calibre": "^6.1.0",
    "exiftool": "^0.0.3"
  }
}
